# V-F-GOOD_IDEA

Asp_Net_Good_idea/Asp_Net_Good_idea/: Asp_Net_Good_idea.csproj  Asp_Net_Good_idea.http  Program.cs  WeatherForecast.cs  appsettings.json
Asp_Net_Good_idea/Asp_Net_Good_idea/Context/: AppDbContext.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/: WeatherForecastController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/Area/: Area.cs  Machine.cs  Project.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/CommitteController/: CommitteesController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/Departement/: departementController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/IdeaController/: ProposeIDea.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/ImageController/: ImageController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/Impact/: Impact.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/MultimediaCapture/: MultimediaController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/Plant/: PlantController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/SupervisorMangaer/: Supervisor.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/TeamLeader/: TeamLeadersController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Controllers/UserControllers/: UserController.cs  UserRoleController.cs  UserTitleController.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Dto/Area/: CreateAreaDto.cs  UpdateAreaDto.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Migrations/: 20240724103853_v1.Designer.cs  20240724103853_v1.cs  20240809133434_V2.Designer.cs  20240809133434_V2.cs  AppDbContextModelSnapshot.cs
Asp_Net_Good_idea/Asp_Net_Good_idea/Properties/: launchSettings.json
(+196 files in other folders)
